<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Q3-Tu-igf" customClass="PhotoSelectionCell" customModule="Modularization" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wx4-d4-tgq">
                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-4n-mCt" customClass="ImageView" customModule="Modularization" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-SV-wx7">
                        <rect key="frame" x="78" y="0.0" width="26" height="26"/>
                        <state key="normal" image="remove"/>
                        <connections>
                            <action selector="removeButtonTapped:" destination="8Q3-Tu-igf" eventType="touchUpInside" id="WJj-Ll-Ken"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NmX-SV-wx7" firstAttribute="top" secondItem="Wx4-d4-tgq" secondAttribute="top" id="2Ck-zj-5nK"/>
                    <constraint firstAttribute="trailing" secondItem="NmX-SV-wx7" secondAttribute="trailing" id="LU9-9h-GyB"/>
                    <constraint firstItem="c9f-4n-mCt" firstAttribute="top" secondItem="Wx4-d4-tgq" secondAttribute="top" id="NFt-gm-eas"/>
                    <constraint firstAttribute="trailing" secondItem="c9f-4n-mCt" secondAttribute="trailing" id="cE1-lr-Xuy"/>
                    <constraint firstItem="c9f-4n-mCt" firstAttribute="leading" secondItem="Wx4-d4-tgq" secondAttribute="leading" id="rg0-ts-zJ9"/>
                    <constraint firstAttribute="bottom" secondItem="c9f-4n-mCt" secondAttribute="bottom" id="zhb-Aw-aVk"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="100" height="118"/>
            <connections>
                <outlet property="imageView" destination="c9f-4n-mCt" id="y2o-0e-b2Y"/>
                <outlet property="removeButton" destination="NmX-SV-wx7" id="huc-B7-A1t"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="156.69642857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="remove" width="26" height="26"/>
    </resources>
</document>
